{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "WolfWave",
  "Version": "1.0.0.0",
  "Author": "MrDemonWolf, Inc.",
  "Description": "Control WolfWave from your Stream Deck. Play/pause, skip, manage the song-request queue, announce the song, block a requester, and toggle your overlay.",
  "Category": "WolfWave",
  "CategoryIcon": "imgs/plugin/category-icon",
  "Icon": "imgs/plugin/marketplace",
  "URL": "https://mrdemonwolf.github.io/wolfwave/",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    }
  ],
  "Nodejs": {
    "Version": "20"
  },
  "CodePath": "bin/plugin.js",
  "PropertyInspectorPath": "ui/connection.html",
  "UUID": "com.mrdemonwolf.wolfwave",
  "Actions": [
    {
      "Name": "Play / Pause",
      "UUID": "com.mrdemonwolf.wolfwave.playpause",
      "Icon": "imgs/actions/playpause/icon",
      "Tooltip": "Play or pause Apple Music.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/playpause/key-paused",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/actions/playpause/key-playing",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Skip",
      "UUID": "com.mrdemonwolf.wolfwave.skip",
      "Icon": "imgs/actions/skip/icon",
      "Tooltip": "Skip to the next track.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/skip/key",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Hold Queue",
      "UUID": "com.mrdemonwolf.wolfwave.queuehold",
      "Icon": "imgs/actions/queuehold/icon",
      "Tooltip": "Hold or resume the song-request queue. Shows the queue size.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/queuehold/key-running",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/actions/queuehold/key-held",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Approve Next",
      "UUID": "com.mrdemonwolf.wolfwave.approvenext",
      "Icon": "imgs/actions/approvenext/icon",
      "Tooltip": "Approve the first request waiting for review. Shows how many are pending.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/approvenext/key-empty",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/actions/approvenext/key-pending",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Clear Queue",
      "UUID": "com.mrdemonwolf.wolfwave.clearqueue",
      "Icon": "imgs/actions/clearqueue/icon",
      "Tooltip": "Clear the song-request queue. Hold to confirm.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/clearqueue/key",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Block Song",
      "UUID": "com.mrdemonwolf.wolfwave.blockcurrent",
      "Icon": "imgs/actions/blockcurrent/icon",
      "Tooltip": "Add the current song to your blocklist.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/blockcurrent/key",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Overlay",
      "UUID": "com.mrdemonwolf.wolfwave.overlaytoggle",
      "Icon": "imgs/actions/overlaytoggle/icon",
      "Tooltip": "Turn the stream overlay on or off.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/overlaytoggle/key-off",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/actions/overlaytoggle/key-on",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Announce Song",
      "UUID": "com.mrdemonwolf.wolfwave.announcesong",
      "Icon": "imgs/actions/announcesong/icon",
      "Tooltip": "Post the current track to your Twitch chat.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/announcesong/key",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Reject Request",
      "UUID": "com.mrdemonwolf.wolfwave.rejectcurrent",
      "Icon": "imgs/actions/rejectcurrent/icon",
      "Tooltip": "Drop the request that is playing and tell chat.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/rejectcurrent/key",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Block Requester",
      "UUID": "com.mrdemonwolf.wolfwave.blockrequester",
      "Icon": "imgs/actions/blockrequester/icon",
      "Tooltip": "Bar the person who requested the current song. Hold to confirm.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/blockrequester/key",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Request Access",
      "UUID": "com.mrdemonwolf.wolfwave.cycleaudience",
      "Icon": "imgs/actions/cycleaudience/icon",
      "Tooltip": "Cycle who may request: everyone, subs, VIPs and subs, mods.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/cycleaudience/key-open",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/actions/cycleaudience/key-gated",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Now Playing",
      "UUID": "com.mrdemonwolf.wolfwave.nowplaying",
      "Icon": "imgs/actions/nowplaying/icon",
      "Tooltip": "Shows the current track over its album art. Display only.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/nowplaying/key-paused",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/actions/nowplaying/key-playing",
          "TitleAlignment": "bottom"
        }
      ]
    }
  ]
}
